@X08                                       ù
@X08                                       :
@X08                               @X01°°°°°°  @X08³  @X01°°°°°°
@X01                               ±    ±  @X08³  @X01±    ±
@X01                               ²    ²  @X07³  @X01²    ²
@X01                               Û       @X07³  @X01Û
@X01                               @X19°@X01       @X07³  @X19°@X07
@X01                               @X19±@X01       @X0F³  @X19±@X07
@X01                               @X19²@X01       @X0F³  @X19²@X07
@X01             @X08ù    ù  Ä  ÄÄ ÄÄÄ @X19Û@X08 @X07Ä @X19ÛÛ@X0F Ä@X1FÅ@X0FÄ @X19Û@X01Û @X07ÄÄ  @X08ÄÄÄ ÄÄ  Ä  ù    ù
@X08                               @X19²@X01    @X19²@X01  @X0F³  @X19²@X07
@X01                               @X19±@X01    @X19±@X07  @X0F³  @X19±@X07
@X01                               @X19°@X01    @X19°@X0F  @X07³  @X19°@X07
@X01                               Û    Û  @X07³  @X01Û
@X01                               ²    ²  @X07³  @X01²    ²
@X01                               ±    ±  @X08³  @X01±    ±
@X01                               °°°°°°  @X08³  @X01°°°°°°
@X01                                       @X08:
@X08                                       ù@X07
