;
; Galactic Empire Configuration File
;

Run INBOX.CFG
Run MENU.CFG

Event
  ;
  ; This event is fired when a nebula is depleted.
  ;
  Name "NebulaDepleted"
EndEvent

Trigger
  ;
  ; When the first nebula is depleted...
  ;
  When NebulaDepleted = 1
  Command "Mail Violation MSG1.PCB"
EndTrigger

Style
  ;
  ; Style for the About window
  ;
  Name "About"
  BorderColor &H01
  BorderType 1
  TextColor &H08
EndStyle

Style
  ;
  ; Style for main windows
  ;
  Name "Window"
  BorderColor &H17
  BorderType 1
  SelectedColor &H70
  TextColor &H17
EndStyle

Style
  ;
  ; Style for habitat popups
  ;
  Name "Habitat"
  BorderType 1
  BorderColor &H08
  SelectedColor &H17
  TextColor 7
EndStyle

Style
  ;
  ; Style for the mail inbox
  ;
  Name "Inbox"
  BorderColor 5
  BorderType 2
  SelectedColor &H50
  TextColor 5
EndStyle

Window
  Name "About"
  PosX 1
  PosY 2
  SizeX 74
  SizeY 21
  Style About
  Box
    SizeX 76
    SizeY 23
  EndBox
  File
    OffsetX 1
    OffsetY 1
    Value "About.PCB"
  EndFile
  Label
    OffsetX 18
    OffsetY 20
    Text "https://github.com/davepinch/qbasic-empire"
  EndLabel
EndWindow

Window
  Name "DialogAlerts"
  PosX 19
  PosY 9
  Style Window
  Box
    SizeX 30
    SizeY 4
  EndBox
  Label
    OffsetX 1
    OffsetY 1
    Text "Do you wish to sound alerts?"
  EndLabel
  Boolean
    OffsetX 1
    OffsetY 2
    SizeX 28
    Text "Yes"
  EndBoolean
EndWindow

Window
  Name "Habitat"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  File
    Value Bind habitat.backdrop
  EndFile
  Label
    Text Bind habitat.title
    OffsetX 2
    OffsetY 1
  EndLabel
EndWindow

Window 
  Name "Start"
  PosX 1
  PosY 1
  Style Window
  File
    Value "TITLE.PCB
  EndFile
  Box
    OffsetX 20
    OffsetY 9
    SizeX 38
    SizeY 6
  EndBox
  Label
    OffsetX 21
    OffsetY 10
    Text " Select an option to get started... "
  EndLabel
  Button
    Command "NewGame"
    OffsetX 32
    OffsetY 12
    Text " New Game "
  EndButton
  Button
    Command "EndGame"
    OffsetX 32
    OffsetY 13
    Text " End Game "
  EndButton
EndWindow

Window
  Name "Inbox"
  PosX 10
  PosY 4
  SizeX 61
  SizeY 19
  Style Inbox
  Separator
    OffsetX 20
    OffsetY 0
  EndSeparator
  File
    OffsetX 21
    OffsetY 0
    SizeX 38
    Text Bind sel:value
  EndFile
EndWindow

; ===================================================================
; Cave 
; ===================================================================

Habitat
  Backdrop "HAB-CAVE.PCB"
  Label "@X01°±²±"
  Name "Cave"
  Window "Habitat"
EndHabitat

; ===================================================================
; Desert 
; ===================================================================

Habitat
  Backdrop "HAB-DSRT.PCB"
  Label "@X06ùù@X0Eí@X06ù"
  Name "Desert"
  Window "Habitat"
EndHabitat

; ===================================================================
; Forge 
; ===================================================================

Habitat
  Backdrop "HAB-FRGE.PCB"
  Label "@X04ùÄ@X4EÅ@X04Ä"
  Name "Forge"
  Window "Habitat"
EndHabitat

;
; Nebula               .
;                      .
;    ÄÄÄÄÄÄÄ           :
;                   Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³   Ä  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³
;       ú   ú Ä ÄÄ ÄÄÄÄÅÄÄÄÄÄ ÄÄ  Ä ú  ú
;    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ³
;                      ³
;                          Ä ÄÄÄÄÄÄÄÄÄ Ä
;                      ³
;     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;    ÄÄÄÄÄÄÄÄÄÄÄ Ä     :             ÄÄÄÄÄÄ
;     Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä    Ä ÄÄÄÄ
;                      .
;

Window
  Name "Nebula"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  Box
    OffsetX -1
    OffsetY -1
    SizeX 42
    SizeY 22
  EndBox
  Nebula
    SizeX 40
    SizeY 20
    Value Bind area.energy
  EndNebula
  Button
    OffsetX 10
    OffsetY 19
    Text " Exit "
  EndButton
  Button
    Command "Harvest"
    OffsetX 20
    OffsetY 19
    Text " Harvest "
  EndButton
EndWindow

Habitat
  Backdrop "HAB-DNEB.PCB"
  Label "@X08Ä@X0FÄ@X07Ä@X08Ä"
  Name "Nebula"
  Window "Habitat" ; "Nebula"
EndHabitat

; ===================================================================
; Storm 
; ===================================================================

Habitat
  Backdrop "HAB-STRM.PCB"
  Label "@X04°±²±"
  Name "Storm"
  Window "Habitat"
EndHabitat

; ===================================================================
; Tower
; ===================================================================

Habitat
  Backdrop "HAB-TOWR.PCB"
  Label "@X07ÛÜ@X08ÜÛ"
  Name "Tower"
  Window "Habitat"
EndHabitat

