@X0F@X07@X08@X07@X0FĿ
@X07                                      
@X08                                      
@X08                                /^\   
@X08                           /\ /^   ^\ 
@X08                         /^  ^\      ^
@X08     @X01              @X08/^  @X01       @X08
@X08 \   @X01@X19@X0F     @X08/\  /^    @X19@X01۲    @X08
@X08  ^\ @X01@X19@X0F   @X08/^  ^\      @X19@X01۲    @X08
@X08    ^@X01@X19@X0F @X08/^      ^\    @X19@X01ܲ   @X08/
@X08     @X01@X19@X08^      @X04       @X19@X01۲ @X08/^ 
@X08     @X01@X19@X01@X19@X0F @X01 @X04@X01  @X19@X01۲@X19@X01ܲ@X08^   
@X08   /^@X01@X19@X01@X19@X01@X04:@X01@X19@X01ܲ@X19@X01۲    @X08
@X08 /^  @X01@X19@X01@X19@X01   @X04   @X01@X19@X01۲@X19@X01ܲ    @X08
@X08     @X01@X19@X01@X19@X01@X04-@X4E@X04-@X01@X19@X01ܲ@X19@X01۲    @X08
@X08  @X01@X19@X01@X19@X0F @X01 @X04@X01  @X19@X01۲@X19@X01۲ @X08-
@X08          @X01@X19@X01@X04:@X01@X19@X01ܲ         @X08
@X08          @X01@X19@X0F    @X04    @X19@X01۲         @X08
@X07                                      
@X0F@X07@X08@X07@X0F@X07