@X0F@X07@X08@X07@X0FĿ
@X07                           @X84@XC0@X08 @X0E@XC0@X08  @X84  @X07
@X08                            @XCE@X0E @XCE @X08 @XC0@X0E @X08
@X08                          @XCE @X84@XCE@X4E @XCE@X08 
@X08                         @X84@X0E@X4E @XCE@X4E@XC6@X4E@XCE@X08 @XCE@X08
@X08                          @X8E@XCE@X4E@XC6@X04@X4E@XCE@X08  
@X08  @X07@X78@X07                  @X78@X07  @X08
@X08   @X07@X0F@X07@X08                    @X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08                    @X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08                    @X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08            @X01      @X08@X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08           @X01   @X08@X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08          @X01 @X08@X07@X0F@X07@X08   
@X08   @X07@X0F@X07@X08     @X01   ۲۲@X08@X07@X0F@X07@X08   
@X08  @X01@X08@X07@X0F@X07@X08@X01    @X19@X01۲@X19@X01@X08@X07@X0F@X07@X08@X01  @X08
@X08 @X01@X08@X07@X0F@X07@X08@X01 @X19@X01۲@X19@X08@X07@X0F@X07@X08@X01 @X08
@X08@X01@X08@X07@X0F@X07@X08@X01۲@X19@X01@X19@X08@X07@X0F@X07@X08@X01@X08
@X08@X07@X78@X07@X78@X07@X08
@X07                                      
@X0F@X07@X08@X07@X0F@X07