@X0F@X07@X08@X07@X0FĿ
@X07          @X0F.   @X07               
@X08    @X07         @X0F.  @X07   @X0F.       @X07  @X08
@X08   @X07   @X0F.  @X07   @X0F.   @X08/\    @X07    @X0F.   @X08
@X08       @X07@X0F      .    @X08/^  ^\    @X07 @X0F.    @X07@X08
@X08   @X0F.@X07    @X0F@X08@X07@X08/^\     ^\ @X07    @X08/\  
@X08     @X07  @X0F.  @X08  @X07    @X08^\     ^\  /^  ^\
@X08 @X07      @X08/ @X07             @X08/^      
@X08     @X07   @X08/^   @X07  @X08\        /^        
@X08 ^\    /^    @X07   @X08^\    /^     /\   
@X08   ^\/^       @X07       @X08/^     /^  ^\ 
@X08     ^\      @X07            @X08/^      ^
@X08              @X07  @X08\       /^         
@X08       @X07/^\  @X08 @X07   @X08^\   /^           
@X08     @X07/^   ^\  @X08 @X07                     @X08
@X08   @X07/^       ^\     /\          /\    @X08
@X08 @X07/^           ^\  /^  ^\      /^  ^\  @X08
@X08                 @X07^      ^\          ^\@X08
@X07                                      
@X0F@X07@X08@X07@X0F@X07