@X08                 @X07.                                .
@X09зддддбддддбддддбддддбдддд                         бдд          ддбддддбдддд©
@X09Ё   @X0FЗ@X01Ё @X07.  @X09Ё    @X01Ё  @X0FЗ @X09Ё    @X0FЗ                               З       @X09Ё  @X0FЗ @X01Ё  @X04З @X09Ё
@X09цддддддд@X01дд@X09Ё@X01дд@X09ддддд@X01д        @X04З        @X0FЗ                  @X07.     @X09дд@X01дд@X09Ё@X01дд@X09ддддддд╢
@X09Ё@X04З   @X01Ё@X07.   @X01Ё    Ё @X07З @X04З@X01Ё          @X07З                            @X01Ё @X07.  @X01Ё @X04З  @X01Ё    @X09Ё
@X09цдд@X01дд@X09Ё@X01дд@X09д                 @X0FЗ         З                        @X01дд@X09ддддд@X01дд@X09Ё@X01дд@X09дд╢
@X09Ё  @X0FЗ @X01Ё                                                        @X0FЗ  @X01Ё@X0FЗ   @X01Ё    @X09Ё
@X09цдддд      @X08д@X07д@X0Fд @X08empire @X0Fд@X07д@X08д                             @X07З @X04З       @X01д@X09Ё@X01дд@X09ддддддд╢
@X09Ё    @X01Ё                                                               @X0FЗ@X01Ё  @X03. @X09Ё
@X09                                                                   д@X01дд@X09Ё@X01дд@X09дд╢
@X09                                                           @X0FЗ          @X01Ё    @X09Ё
@X09   @X04З                                                              @X01дд@X09ддддддд╢
@X09                                                                 @X01Ё  @X0FЗ @X01Ё    @X09Ё
@X09  @X0FЗ                                                          @X01дд@X09ддддд@X01дд@X09Ё@X01дд@X09дд╢
@X09Ё  @X07.                                                           . @X01Ё    Ё   @X04З@X09Ё
@X09цдддддд                                                     ддд@X01дд@X09Ё@X01дд@X09ддддддд╢
@X09Ё    @X01Ё   @X07З                                                       @X01Ё  @X07. @X01Ё @X03.  @X09Ё
@X09цдд@X01дд@X09Ё@X01дд@X09дддд           @X07З   З                               @X01д@X09Ё@X01дд@X09ддддд@X01дд@X09Ё@X01дд@X09дд╢
@X09Ё @X07.  @X01Ё    Ё       @X07.     @X03.       @X04З                    @X0FЗ      @X01Ё    Ё    Ё    @X09Ё
@X09цддддддд@X01дд@X09Ё@X01дд@X09д  @X0FЗ               @X04З                    @X01дд@X09Ё@X01дд@X09ддддд@X01дд@X09Ё@X01дд@X09ддддддд╢
@X09Ё  @X04З @X01Ё @X07.  @X09Ё    @X01Ё   @X04З   @X0FЗ          З                    @X09Ё    @X01Ё    @X09Ё    @X01Ё    @X09Ё
@X09юддддаддддаддддадддд                               ддддаддддаддддаддддадддды@X07.