@X0F                                       @X08ù
@X08                                       ù
@X08                                       |
@X08                                       ³
@X08                                       @X07³ @X0F[@X08emperor@X0F]
@X0F                            @X08Ä ÄÄ ÄÄ@X07Ä@X08Ä@X07ÄÄ@X1FÅ@X07ÄÄ@X08Ä@X07Ä@X08ÄÄ ÄÄ  Ä
@X08                                       @X07³
@X07                                       @X08³
@X08                                       |
@X08                                       :
@X08                                       ù
@X07
