@X0F    @X08/    @X07/@X08/     @X07/ @X08/  /    //  @X07/   @X08/    @X07/@X08/     //     @X04°    @X08/    @X0F/  @X07/ @X08/  /    //
@X08 /   /    /                / @X07/ @X08/   /    /@X0F/     @X08/ @X07/  @X04°±°      @X07/    @X0F/          @X08/
@X08  @X07/   @X08/    @X07/@X08/    @X07/  /@X0F/ @X08/  / /  /      /    @X04°  @X08/ /  @X04°±²±° @X0F/  @X08/  /    @X07/ @X08/  /    /
@X08 @X07/ @X08/   /    /         @X07/      @X08/    @X04°   @X08/   @X04°±°  @X0F/  @X04°±²Û²±°    @X08//            @X0F/
@X08/  /      /    @X04° @X08/  / /   @X07/  @X08/ @X0F/ @X04°±°     °±²±°   °±²Û@X64²@X04Û²±°    @X08/ @X07/  @X0F/  @X08//   /  /
@X08 @X07/     @X08/@X0F/  @X07/  @X04°±°       @X08/   @X07/   @X04°±²±°   °±²Û²±° °±²Û@X64²@X04Û@X64²@X04Û²±°  @X08/ /   /   / @X07/    @X04°
@X04   @X08/         @X04°±²±°  @X07/     @X08/    @X04°±²Û²±° °±²Û@X64²@X04Û²±°±²Û@X64²@X04Û²Û@X64²@X04Û²±°  @X0F/  @X04°    @X08/ /  @X0F/ @X04°±
@X04 @X01ÄÄ@X09ÄÄÄ@X01Ä@X09Ä@X01Ä@X08/@X01Ä @X04°±²Û²±°@X01Ä@X09ÄÄÄ@X01Ä@X04°@X01ÄÄ@X09Ä@X08/@X09Ä@X04°±²Û@X64²@X04Û²±°±²Û@X64²@X04Û@X64²@X04Û²±²Û@X64²@X04Û²±²Û@X64²@X04Û²±°@X01Ä@X09Ä@X01Ä@X04°±°@X01Ä@X09Ä@X01Ä Ä@X09Ä@X01Ä Ä@X04°±²
@X04  @X08/  @X04°  @X08/  @X04°±²Û@X64²@X04Û²±° @X08/ @X04°±°   °±²Û@X64²@X04Û@X64²@X04Û²±²Û@X64²@X04Û²Û@X64²@X04Û²Û@X64²@X04Û²±°±²Û@X64²@X04Û²±° °±²±°   °   °±²Û
@X04°   °±°   °±²Û@X64²@X04Û@X64²@X04Û²±° °±²±° °±²Û@X64²@X04Û²Û@X64²@X04Û²Û@X64²@X04Û²±²Û@X64²@X04Û@X64²@X04Û²±° °±²Û@X64²@X04Û²±°±²Û²±° °±° °±²Û@X64²@X07
@X04±° °±²±° °±²Û@X64²@X04Û²Û@X64²@X04Û²±°±²Û²±°±²Û@X64²@X04Û²±²Û@X64²@X04Û@X64²@X04Û²±°±²Û@X64²@X04Û²±°   °±²Û@X64²@X04Û²±²Û@X64²@X04Û²±°±²±°±²Û@X64²@X04Û
@X04²±°±²Û²±°±²Û@X64²@X04Û²±²Û@X64²@X04Û²±²Û@X64²@X04Û²±²Û@X64²@X04Û²±°±²Û@X64²@X04Û²±° °±²Û²±°     °±²Û@X64²@X04Û²Û@X64²@X04Û@X64²@X04Û²±²Û²±²Û@X64²@X04Û²
@X04Û²±²Û@X64²@X04Û²±²Û@X64²@X04Û²±°±²Û@X64²@X04Û²Û@X64²@X04Û@X64²@X04Û²Û@X64²@X04Û²±° °±²Û²±°   °±²±°       °±²Û@X64²@X04Û@X64²@X04Û²Û@X64²@X04Û²Û@X64²@X04Û²Û@X64²@X04Û²±
@X64²@X04Û²Û@X64²@X04Û@X64²@X04Û²Û@X64²@X04Û²±° °±²Û@X64²@X04Û@X64²@X04Û²Û@X64²@X04Û@X64²@X04Û²±°   °±²±°     °±°         °±²Û@X64²@X04Û²±²Û@X64²@X04Û@X64²@X04Û@X64²@X04Û@X64²@X04Û²±°
@X04Û@X64²@X04Û@X64²@X04Û²Û@X64²@X04Û@X64²@X04Û²±°   °±²Û@X64²@X04Û²±²Û@X64²@X04Û²±°     °±°       °           °±²Û²±°±²Û@X64²@X04Û²Û@X64²@X04Û²±°
@X04²Û@X64²@X04Û²±²Û@X64²@X04Û²±°     °±²Û²±°±²Û²±°       °                     °±²±° °±²Û²±²Û²±°
@X04±²Û²±°±²Û²±°       °±²±° °±²±°                               °±°   °±²±°±²±°
@X04°±²±° °±²±°         °±°   °±°                                 °     °±° °±°
@X04 °±°   °±°           °     °                                         °   °
@X04  °     °@X07