I like that feeling.
I grew up watching that kind of thing.
I remember that as a kid.
Why do I keep screwing up?
That would make sense.
Yeah, but what's the alternative?
Can I order some food please?
Nobody's really saying anything.
It's not normal.
Your feelings are your problem.
Be careful what you say in public.
The emporer is probably listening.
I don't know anyone here.
That's dangerous talk my friend.
I'll be back.
I can't listen to this.
I can't listen to this shit.
You have no idea what you're saying.
You're a joke.
My brother went there and passed gas.
I tell you, none of this is worth a crock of shit.
Why are you wasting our time?
You have no idea what you are doing.
Get real, none of this matters.
That's what she said.
Ok, I'll grant you that.
(snapping fingers)
(loud grunting)
What is that smell?
You need a bath.
You don't get a choice, buddy
(dishes clinking)
(noisy crowd)
(bottle dropping)
(shuffling noises)
(glass breaking)
(chair falling over)
(keys dropping)
(bottle smashing)
(plates dropping)
(window breaking)
(man falling)
(man yelling)
( music playing)
(@X70@X74@X70@X74@X07 cards shuffling)
(people muttering)
(slamming on table)
I'm sorry, but it's time for you to move on.
I have a question for you.
I'm glad that didn't happen.
Nobody can handle the truth.
I used to be a pornstar.
haha
I can still see his face.
I'm sorry
My friend is an engineer
I can only remember the first time I got to know people.
I can't get it out of my head.
I remember that.
Shut up
Nobody gives a shift.
That stuff will kill you.
Ain't that right.
It Ain't right.
My grandma used to say the same thing before she died.
I saw it happen.
I was there.
That was the best part of the story.
I'm just waiting for the news.
That's not a joke.
This is beautiful.
I wish I could have been a mainliner.
I want my father to watch this.
I don't want this.
I'm not a big fan of the mainliners.
Maybe start by calling a friend and telling them what's going on.
He was the best friend I ever had.
He's got to get some help.
I've never heard that word in my life.
I feel like I might be falling for you.
It's time to put the hat back on.
A bit late to the party but that's OK.
No, I don't think I will.
I'm not asking you to solve my problems.
You don't have the face of a child.
I see two pictures of the same person.
I want to live a normal life.
Make a song about it.
I want to be an artist.
Super
I'm afraid of the world.
I don't know if I can.
A cat does stuff like that.
Found some good rocks yesterday.
What kind?
Shut up already.
I've been drinking since this afternoon.
Who wants a beer?
I stopped drinking when my son died.
Never say no to finding gold.
What happened in maincity?
Did you order a beer?
(dishes dropping)
Three beers tender.
My boss is a jerk.
I can't believe it's been ten years.
It's not the fault of the people
Peace doesn't work.
You look like a backup dancer.
Why are your hands so smooth?
Oh, no you're not.
Yeah, right
We all have ears.
Somebody must have accidentally done it
Have you seen the industrial museum?
The only time I ever prayed to God was when I needed something.
Fuck that shit.
Calm down, friend.
They killed my son
Destroy every fucking one of them

