I bought the center of the universe.
I'm glad those numbers exist.
I am alive.
What I mean is that I'm alive.
Testing on yourself is dangerous.
Let's not ruin the moment.
The next thing I say sets the direction.
Let's now ruin the moment.
Can we talk in private.
It doesn't matter how it started.
I love you.
I'm glad you exist.
Ah shit, man.
It will be ok.
I like that feeling.
I grew up watching that kind of thing.
I remember that as a kid.
hee hee
That would make sense.
Can I order some food please?
( music playing)
Nobody's really saying anything.
I don't know anyone here.
I'll be back.
I can't listen to this.
I can't listen to this shit.
My brother went there and passed gas.
Why are you wasting our time?
You have no idea what you are doing.
The emporer is probably listening.
Get real, none of this matters.
That's what she said.
Yeah, but what's the alternative?
Ok, I'll grant you that.
(snapping fingers)
It's not normal.
(loud grunting)
What is that smell?
You need a bath.
You don't get a choice, buddy
(dishes clinking)
Your feelings are your problem.
Be careful what you say in public.
(noisy crowd)
(bottle dropping)
(shuffling noises)
(glass breaking)
You're a joke.
(chair falling over)
You have no idea what you're saying.
(keys dropping)
(bottle smashing)
(plates dropping)
(window breaking)
(man falling)
(man yelling)
(@X70@X74@X70@X74@X07 cards shuffling)
(people muttering)
(slamming on table)
I'm sorry, but it's time for you to move on.
I have a question for you.
I'm glad that didn't happen.
Nobody can handle the truth.
I used to be a pornstar.
I tell you, none of this is worth a crock of shit.
haha
I can still see his face.
I'm sorry
My friend is an engineer
I can only remember the first time I got to know people.
I can't get it out of my head.
I remember that.
Shut up
Nobody gives a shift.
That stuff will kill you.
Ain't that right.
It Ain't right.
My grandma used to say the same thing before she died.
I saw it happen.
I was there.
That was the best part of the story.
I'm just waiting for the news.
That's not a joke.
This is beautiful.
That's dangerous talk my friend.
I wish I could have been a mainliner.
I want my father to watch this.
I don't want this.
I'm not a big fan of the mainliners.
Maybe start by calling a friend and telling them what's going on.
He was the best friend I ever had.
He's got to get some help.
Why do you think I need to be supernatural to get my way?
I've never heard that word in my life.
I feel like I might be falling for you.
Context is everything 
It's time to put the hat back on.
A bit late to the party but that's OK.
No, I don't think I will.
I'm not asking you to solve my problems.
You don't have the face of a child.
I see two pictures of the same person.
I want to live a normal life.
Make a song about it.
I want to be an artist.
Super
I'm afraid of the world.
I don't know if I can.
Today wasn't a good day.
A cat does stuff like that.
Found some good rocks yesterday.
What kind?
Shut up already.
I've been drinking since this afternoon.
Who wants a beer?
I stopped drinking when my son died.
Never say no to finding gold.
What happened in maincity?
Did you order a beer?
(dishes dropping)
Three beers tender.
My boss is a jerk.
I can't believe it's been ten years.
It's not the fault of the people
Life's a bitch and then you die, may as well have a drink
Roast the baby in the oven, fa la la la la, la la, laaaa l aaaaaaaa!
Peace doesn't work.
You look like a backup dancer.
Why are your hands so smooth?
Oh, no you're not.
Yeah, right
We all have ears.
Somebody must have accidentally done it
Have you seen the industrial museum?
The only time I ever prayed to God was when I needed something.
Fuck that shit.
Calm down, friend.
They killed my son
Destroy every fucking one of them
I'm a fuckup.
Why do I keep screwing up?
Set aside your feelings
The way you feel is 
this is the offer you got from reality
Negotiate fool

