; Show starting window #1
Window
  .Name "Map"
  .OffsetX 20
  .OffsetY 3
  Container
    File
      .Value "GRID8X8.PCB"
    EndFile
    Grid
      .Name "L-1"
      Nebula
        .OffsetX 4
        .OffsetY 4
        .SizeX 4
        .SizeY 1
      EndNebula
      Nebula
        .OffsetX 5
        .OffsetY 4
        .SizeX 4
        .SizeY 1
      EndNebula
      Thing
        .Label "@X84@X0Cðð@X84@X07"
        .Name "Player"
        .OffsetX 1
        .OffsetX 2
      EndThing
    EndGrid
  EndContainer
EndWindow
;WnRun "Map"

Window 
  .Name "Start"
  .OffsetX 22
  .OffsetY 13
  Container
    Box
      .SizeX 38
      .SizeY 6
    EndBox
    Label
      .Label " Select an option to get started... "
      .OffsetX 1
      .OffsetY 1
    EndLabel
    Button
      .Label " New Game "
      .OffsetX 12
      .OffsetY 3
    EndButton
    Button
      .Label " End Game "
      .Command "EndGame"
      .OffsetX 12
      .OffsetY 4
    EndButton
  EndContainer
EndWindow

@PrintFile "CON-LOGO.PCB"









@WnRun "Start"

Habitat
  ;
  ; Hello, this is the script to create your game world.
  ; You don't need to understand the script. When the
  ; game starts, look for your avatar highlighted below
  ; and use the arrow keys to move around.
  ;
  .Label "@X84@X0Cðð@X84@X07"
  .Name "Avatar"
EndHabitat

;
; Press any key and close your eyes until the script finishes.
;
@Pause

;
; { Control: +0x01, 0x00; }
; { Event:   +0x02, 0x00; }
; { Habitat: +0x03, 0x00; }
;

Print "Initializing..."

Style
  ;
  ; Style for main windows
  ;
  .Name "WindowStyle"
  .BorderColor &H17
  .BorderType 1
  .SelectedColor &H70
  .TextColor &H17
EndStyle

Run HABITATS.CFG
Run PERSONS.CFG
Run MENU.CFG
Run INBOX.CFG

; @X17
;
;
;
; @X07 Learn the rules like a pro, so you can break them like an artist. @X17
;
;                                                        @X4F Picasso @X17
;
;
;
; @X07
;

Event
  ;
  ; This event is fired when a nebula is depleted.
  ;
  .Name "NebulaDepleted"
EndEvent

Event
  ;
  ; This event is fired whenever the player travels
  ;
  .Name "AtlasMoves"
EndEvent

Trigger
  ;
  ; When the first nebula is depleted...
  ;
  .Event #NebulaDepleted
  .Equals 1
  .Command "Mail Violation MSG1.PCB"
EndTrigger

Trigger
  .Event #AtlasMoves
  .Equals 7
  .Command "Mail Bulletin MSG3.PCB"
EndTrigger

Style
  ;
  ; Style for the About window
  ;
  .Name "AboutStyle"
  .BorderColor &H01
  .BorderType 1
  .TextColor &H08
EndStyle

Window
  .Name "About"
  Container 
    .OffsetX 0
    .OffsetY 1
    .SizeX 74
    .SizeY 21
    .Style #AboutStyle
    Box
      .SizeX 76
      .SizeY 23
      .Style ^
    EndBox
    File
      .OffsetX 1
      .OffsetY 1
      .Value "About.PCB"
    EndFile
    Label
      .OffsetX 18
      .OffsetY 20
      .Style ^
      .Label "https://github.com/davepinch/qbasic-empire"
    EndLabel
  EndContainer
EndWindow

Window
  .Name "DialogAlerts"
  Container
    .OffsetX 18
    .OffsetY 8
    .Style #WindowStyle
    Box
      .SizeX 30
      .SizeY 4
      .Style ^
    EndBox
    Label
      .OffsetX 1
      .OffsetY 1
      .Style ^
      .Label "Do you wish to sound alerts?"
    EndLabel
    Checkbox
      .OffsetX 1
      .OffsetY 2
      .SizeX 28
      .Style ^
    EndCheckbox
  EndContainer
EndWindow

Atlas
Spawn Avatar Player 1 1
Spawn Nebula Cluster 15

@Print "@X02Initialization complete.@X07"
