;
; Emporer Configuration File
;

PrintFile "CON-LOGO.PCB"
Print "Initializing..."

Run MENU.CFG
Run INBOX.CFG
Run HABITATS.CFG
Run PERSONAS.CFG

Event
  ;
  ; This event is fired when a nebula is depleted.
  ;
  Name "NebulaDepleted"
EndEvent

Event
  ;
  ; This event is fired whenever the player travels
  Name "AtlasMoves"
EndEvent

Trigger
  ;
  ; When the first nebula is depleted...
  ;
  When NebulaDepleted = 1
  Command "Mail Violation MSG1.PCB"
EndTrigger

Trigger
  When AtlasMoves = 7
  Command "Mail Bulletin MSG3.PCB"
EndTrigger

Style
  ;
  ; Style for the About window
  ;
  Name "About"
  BorderColor &H01
  BorderType 1
  TextColor &H08
EndStyle

Style
  ;
  ; Style for main windows
  ;
  Name "Window"
  BorderColor &H17
  BorderType 1
  SelectedColor &H70
  TextColor &H17
EndStyle

Window
  Name "About"
  PosX 1
  PosY 2
  SizeX 74
  SizeY 21
  Style About
  Box
    SizeX 76
    SizeY 23
  EndBox
  File
    OffsetX 1
    OffsetY 1
    Value "About.PCB"
  EndFile
  Label
    OffsetX 18
    OffsetY 20
    Text "https://github.com/davepinch/qbasic-empire"
  EndLabel
EndWindow

Window
  Name "DialogAlerts"
  PosX 19
  PosY 9
  Style Window
  Box
    SizeX 30
    SizeY 4
  EndBox
  Label
    OffsetX 1
    OffsetY 1
    Text "Do you wish to sound alerts?"
  EndLabel
  Boolean
    OffsetX 1
    OffsetY 2
    SizeX 28
    Text "Yes"
  EndBoolean
EndWindow

Window 
  Name "Start"
  PosX 21
  PosY 10
  Style Window
  Box
    SizeX 38
    SizeY 6
  EndBox
  Label
    OffsetX 1
    OffsetY 1
    Text " Select an option to get started... "
  EndLabel
  Button
    Command "NewGame"
    OffsetX 12
    OffsetY 3
    Text " New Game "
  EndButton
  Button
    Command "EndGame"
    OffsetX 12
    OffsetY 4
    Text " End Game "
  EndButton
EndWindow

Print "@X02Initialization complete.@X07"
