@X0F@X07@X08@X07@X0FĿ
@X07   @X08                    @X07.    @X08        @X07
@X08        @X07.    @X08    @X07.        @X08          
@X08                                  
@X08  @X07.        @X08        @X07.                 @X08
@X08                                    
@X08                                  
@X08 @X07.    @X01                 @X08       @X01    @X08
@X08   @X01          @X07.  @X08     @X01   @X08
@X08  @X01              @X08
@X08 @X01۲۲ @X08   @X01۲@X08
@X08@X01۲@X19@X01۲۲@X19@X01۲۲@X08@X01@X19@X01۲@X08
@X08@X01@X19@X01@X19@X01@X19@X01۲@X19@X01@X19@X01@X08  @X01@X19@X01۲@X08
@X08@X01@X19@X01@X19@X08  @X04  @X08@X19@X01@X19@X08
@X08@X01@X19۲۲@X08    @X04:   @X08@X19۲@X08
@X08߲     @X04    @X08߳
@X08               @X04 @X4E@X04  @X08     
@X08                          @X04           @X08
@X07                          @X04:           @X07
@X0F@X08@X07@X08@X07@X08@X07@X0F @X04 @X0F@X07@X08@X07@X08@X07@X08@X0F@X07