@X0F@X07@X08@X07@X0FĿ
@X07                                      
@X08                              @X06ܱ   @X08
@X08                            @X06ܲ     @X08
@X08                           @X06۲      @X08
@X08                          @X06۲       @X08
@X08                           @X06۲      @X08
@X08                            @X06߲     @X08
@X08                              @X06߱   @X08
@X08                                      
@X08                                      
@X08                                      
@X08    @X04                             @X08
@X08   @X04                         @X08
@X08  @X04                   @X08
@X08 @X04            @X08
@X08@X04_____@X08
@X08           __       --  _ _
@X07 @X08-       - -           @X07
@X0F@X07@X08@X07@X0F@X07