@X0F@X07@X08@X07@X0FĿ
@X07 /        /  @X08/         /      @X07/       
@X08      /      /  /    /   /  /     /   
@X08   @X07/      @X08/@X07/  @X0F/ @X08/           @X0F/         @X08
@X08  /       @X07/ @X08/  /    //  @X07/   @X08/    @X07/@X08/   
@X08     @X07/               @X08/ @X07/ @X08/   /    /   
@X08           @X07/  /@X08/ /  / /  /      /  /  
@X08  @X07/ @X08/ / @X07/            /      @X08/    @X04   @X08
@X08      /   @X07/   @X04 @X08/  / /   @X07/  @X08/   @X04 @X08
@X08@X07/         /  @X04       @X08/   @X07/   @X04@X08
@X08  /         @X04  @X07/     @X08/    @X04۲@X08
@X08@X01@X09@X01@X09@X01@X08/@X01 @X04۲@X01@X09@X01@X04@X01@X09@X08/@X09@X04@X64@X04۲@X64@X08
@X08 /  @X04  @X08/  @X04@X64@X04۲ @X08/ @X04   @X64@X04@X64@X04@X64@X04@X08
@X08/  @X04   @X64@X04@X64@X04۲  @X64@X04۲@X64@X04۲@X08
@X08  @X04 @X64@X04۲@X64@X04۲۲@X64@X04۲۲@X08
@X08 @X04۲@X64@X04۲@X64@X04۲@X64@X04۲@X64@X04۲@X08
@X08@X04@X64@X04۲@X64@X04۲@X64@X04۲@X64@X04@X64@X04۲@X64@X04۲  @X08
@X08@X04@X64@X04@X64@X04۲@X64@X04۲ @X64@X04@X64@X04۲@X64@X04@X64@X04۲     @X08
@X07@X04@X64@X04۲@X64@X04@X64@X04۲   @X64@X04۲@X64@X04۲       @X07
@X0F@X07@X08@X07@X0F@X07