@Print "Loading habitats..."

Style
  ;
  ; Style for habitat popups
  ;
  .Name "HabitatStyle"
  .BorderType 1
  .BorderColor &H08
  .SelectedColor &H17
  .TextColor 7
EndStyle

Window
  .Name "HabitatWindow"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .SizeX 40
    .SizeY 21
    .Style #HabitatStyle
    File
      .Value =#HabitatWindow.Param.Backdrop
    EndFile
    Label
      .Style ^
      .Text =#HabitatWindow.Param.Name
      .OffsetX 2
      .OffsetY 1
    EndLabel
    Button
      .Command ""
      .OffsetX 3
      .OffsetY 20
      .Style ^
      .Text " Close "
    EndButton
    Button
      .Command "Listen [Window][Param]"
      .OffsetX 10
      .OffsetY 20
      .Style ^
      .Text " Listen "
    EndButton
  EndContainer
EndWindow

Habitat
  .Backdrop "HAB-CAVE.PCB"
  .Label "@X01°±²±@X07"
  .Name "Cave"
  .StartFile "DLG-CAVE.PCB"
  .Window #HabitatWindow
EndHabitat

; Desert                        ÜÜ±°°
;                             Ü²²±°
;                            Û²²±°
;                           ŞÛ²±°
;                            Û²²±°
;                             ß²²±°
;                               ßß±°°
; 
; 
; 
;     ²²±±°
;    ²²±±°°°        ²±°
;   ²²²±±±°°°      ²±±±°    ²±°
;  ²²²²±±±°°°°    ²²±±±°°  ²²±°°   ²²
; ²²²²²±±±±°°°°°_²²²²±±±°_²²±±±°°_²²±±__
;      Ä   Ä ÄÄÄÄ  __      ÄÄ -ÄÄ-Ä  _ _
;  ÄÄ-Ä   ÄÄÄ    -Ä Ä-Ä         ÄÄÄ ÄÄ Ä

Habitat
  .Backdrop "HAB-DSRT.PCB"
  .Label "@X06ùù@X0Eí@X06ù@X07"
  .Name "Desert"
  .StartFile "RED-HLLO.PCB"
  .Window #HabitatWindow
EndHabitat

; ===================================================================
; Forge 
; ===================================================================

Habitat
  .Backdrop "HAB-FRGE.PCB"
  .Label "@X04ùÄ@X4EÅ@X04Ä@X07"
  .Name "Forge"
  .Window #HabitatWindow
EndHabitat

;
; Nebula               .
;                      .
;    ÄÄÄÄÄÄÄ           :
;                   Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³   Ä  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³
;       ú   ú Ä ÄÄ ÄÄÄÄÅÄÄÄÄÄ ÄÄ  Ä ú  ú
;    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ³
;                      ³
;                          Ä ÄÄÄÄÄÄÄÄÄ Ä
;                      ³
;     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;    ÄÄÄÄÄÄÄÄÄÄÄ Ä     :             ÄÄÄÄÄÄ
;     Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä    Ä ÄÄÄÄ
;                      .
;

Window
  .Name "NebulaWindow"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .SizeX 40
    .SizeY 20
    .Style #HabitatStyle
    Box
      .OffsetX -1
      .OffsetY -1
      .SizeX 42
      .SizeY 22
      .Style ^
    EndBox
    Nebula
      .SizeX 40
      .SizeY 20
      .Style ^
      .Value 3 
    EndNebula
    Button
      .Command ""
      .OffsetX 10
      .OffsetY 19
      .Style ^
      .Text " Exit "
    EndButton
  EndContainer
EndWindow

Habitat
  .Backdrop "HAB-NBLA.PCB"
  .Label "@X08Ä@X0FÄ@X07Ä@X08Ä@X07"
  .Name "Nebula"
  .Window #NebulaWindow ; Change to "Habitat" for static view
EndHabitat

; ===================================================================
; Storm 
; ===================================================================

Habitat
  .Backdrop "HAB-STRM.PCB"
  .Label "@X04°±²±@X07"
  .Name "Storm"
  .StartFile "DLG-STRM.PCB"
  .Window #HabitatWindow
EndHabitat

;   ßÛÛÛÛÛÛß temple           ßÛÛÛÛÛÛß
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ            °     ° Ş²ÛÛ²İ
;    Ş²ÛÛ²İ           °±°   °±°Ş²ÛÛ²İ
;    Ş²ÛÛ²İ          °±²±° °±²±Ş²ÛÛ²İ
;    Ş²ÛÛ²İ     °   °±²Û²±°±²Û²Ş²ÛÛ²İ
;    Ş²ÛÛ²İ    °±° °±²Û²Û²±²Û²ÛŞ²ÛÛ²İ°
;    Ş²ÛÛ²İ   °±²±°±²Û²±²Û²Û²±²Ş²ÛÛ²İ±°
;    Ş²ÛÛ²İ  °±²Û²±²Û²±°±²Û²±°±Ş²ÛÛ²İ²±°
; ___ÛÛÛÛÛÛ_____ _      _ __ __ÛÛÛÛÛÛ___

Habitat
  .Backdrop "HAB-TMPL.PCB"
  .Label "TMPL"
  .Name "Temple"
  .Window #HabitatWindow
EndHabitat

; Tower ù     .   ú    ù     úù     ù ú
;    ú      úù ú  .  ú  ù .       ù úù
;   ùúù ú  .  ú  ù .   /\    ù  ú  .
;       úú      .    /^  ^\    ù .    ú
;   .ù ú   úÛÜÛÜÛÜÛ/^\     ^\ ú    /\
;     ù ú .  Ü Ü Ü    ^\     ^\  /^  ^\
; ùú ù ú    /ÜÜ ÜÜ             /^
;     ù   /^ Ü Ü Ü  \        /^
; ^\    /^   ÜÜ ÜÜ   ^\    /^     /\
;   ^\/^     Ü Ü Ü       /^     /^  ^\
;     ^\     ÜÜ ÜÜ            /^      ^
;            Ü Ü Ü  \       /^
;       /^\  ÜÜ ÜÜ   ^\   /^
;     /^   ^\  Ü Ü
;   /^       ^\  Ü   /\          /\
; /^           ^\  /^  ^\      /^  ^\
;                 ^      ^\          ^\

Habitat
  .Backdrop "HAB-TOWR.PCB"
  .Label "@X07ÛÜ@X08ÜÛ@X07"
  .Name "Tower"
  .Window #HabitatWindow
EndHabitat
