@Print "Loading habitats..."

Window
  ;
  ; The default window for interacting with a thing.
  ; The .Param property contains the ID of the thing. 
  ;
  .Name "ThingWindow"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .SizeX 40
    .SizeY 21
    .Style Style
      .Name "ThingWindowStyle"
      .BorderType 1
      .BorderColor &H08
      .SelectedColor &H17
      .TextColor 7
    EndStyle
    File
      .Value =#ThingWindow.Param.Backdrop
    EndFile
    Label
      .Style ^
      .Text =#ThingWindow.Param.Name
      .OffsetX 2
      .OffsetY 1
    EndLabel
    Button
      .Command ""
      .OffsetX 3
      .OffsetY 20
      .Style ^
      .Text " Close "
    EndButton
    Button
      .Command "Listen [Window][Param]"
      .OffsetX 10
      .OffsetY 20
      .Style ^
      .Text " Listen "
    EndButton
  EndContainer
EndWindow

Style
  ;
  ; Style for habitat popups
  ;
  .Name "HabitatStyle"
  .BorderType 1
  .BorderColor &H08
  .SelectedColor &H17
  .TextColor 7
EndStyle

Window
  .Name "HabitatWindow"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .SizeX 40
    .SizeY 21
    .Style #HabitatStyle
    File
      .Value =#HabitatWindow.Param.Backdrop
    EndFile
    Label
      .Style ^
      .Text =#HabitatWindow.Param.Name
      .OffsetX 2
      .OffsetY 1
    EndLabel
    Button
      .Command ""
      .OffsetX 3
      .OffsetY 20
      .Style ^
      .Text " Close "
    EndButton
    Button
      .Command "Listen [Window][Param]"
      .OffsetX 10
      .OffsetY 20
      .Style ^
      .Text " Listen "
    EndButton
  EndContainer
EndWindow

Window
  .Name "NebulaWindow"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .SizeX 40
    .SizeY 20
    .Style #HabitatStyle
    Box
      .OffsetX -1
      .OffsetY -1
      .SizeX 42
      .SizeY 22
      .Style ^
    EndBox
    Nebula
      .SizeX 40
      .SizeY 20
      .Style ^
      .Value 3 
    EndNebula
    Button
      .Command ""
      .OffsetX 10
      .OffsetY 19
      .Style ^
      .Text " Exit "
    EndButton
  EndContainer
EndWindow

Habitat
  .Backdrop "HAB-NBLA.PCB"
  .Label "@X08Ä@X0FÄ@X07Ä@X08Ä@X07"
  .Name "Nebula"
  .Window #NebulaWindow ; Change to "Habitat" for static view
EndHabitat

; ===================================================================
; Places 
; ===================================================================

@PrintFile "THBDCAVE.PCB"
Place
  .Backdrop "THBDCAVE.PCB"
  .Greeting "THGRCAVE.PCB"
  .Label "@X01°±²±@X07"
  .Name "Cave"
  .Window #ThingWindow
EndPlace

@PrintFile "THBDDSRT.PCB"
Place
  .Backdrop "THBDDSRT.PCB"
  .Greeting "THGRDSRT.PCB"
  .Label "@X06ùù@X0Eí@X06ù@X07"
  .Name "Desert"
  .Window #ThingWindow
EndPlace

@PrintFile "THBDFRGE.PCB"
Place
  .Backdrop "THBDFRGE.PCB"
  .Label "@X04ùÄ@X4EÅ@X04Ä@X07"
  .Name "Forge"
  .Window #ThingWindow
EndPlace

@PrintFile "THBDNBLA.PCB"
Place
  .Backdrop "THBDNBLA.PCB"
  .Label "@X08Ä@X0FÄ@X07Ä@X08Ä@X07"
  .Name "Nebula"
  .Window #ThingWindow 
EndPlace

@PrintFile "THBDSTRM.PCB"
Place
  .Backdrop "THBDSTRM.PCB"
  .Greeting "THGRSTRM.PCB"
  .Label "@X04°±²±@X07"
  .Name "Storm"
  .Window #ThingWindow
EndPlace

@PrintFile "THBDTMPL.PCB"
Place
  .Backdrop "THBDTMPL.PCB"
  .Label "TMPL"
  .Name "Temple"
  .Window #ThingWindow
EndPlace

@PrintFile "THBDTOWR.PCB"
Place
  .Backdrop "THBDTOWR.PCB"
  .Label "@X07ÛÜ@X08ÜÛ@X07"
  .Name "Tower"
  .Window #ThingWindow
EndPlace
