Print "Loading habitats..."

Habitat
  ;
  ; This is the habitat of the player
  ;
  Label "@X84@X0Cğğ@X84@X07"
  Name "Avatar"
EndHabitat

Style
  ;
  ; Style for habitat popups
  ;
  Name "Habitat"
  BorderType 1
  BorderColor &H08
  SelectedColor &H17
  TextColor 7
EndStyle

Window
  Name "Habitat"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 21
  Style Habitat
  Param Habitat
  File
    Value Bind param.backdrop
  EndFile
  Label
    Text Bind param.title
    OffsetX 2
    OffsetY 1
  EndLabel
  Button
    OffsetX 3
    OffsetY 20
    Text " Close "
  EndButton
  Button
    Command "Listen {param.name}"
    OffsetX 10
    OffsetY 20
    Text " Listen "
  EndButton

EndWindow

Habitat
  Backdrop "HAB-CAVE.PCB"
  Label "@X01°±²±"
  Name "Cave"
  StartFile DLG-CAVE.PCB
  Window "Habitat"
EndHabitat

; Desert                        ÜÜ±°°
;                             Ü²²±°
;                            Û²²±°
;                           ŞÛ²±°
;                            Û²²±°
;                             ß²²±°
;                               ßß±°°
; 
; 
; 
;     ²²±±°
;    ²²±±°°°        ²±°
;   ²²²±±±°°°      ²±±±°    ²±°
;  ²²²²±±±°°°°    ²²±±±°°  ²²±°°   ²²
; ²²²²²±±±±°°°°°_²²²²±±±°_²²±±±°°_²²±±__
;      Ä   Ä ÄÄÄÄ  __      ÄÄ -ÄÄ-Ä  _ _
;  ÄÄ-Ä   ÄÄÄ    -Ä Ä-Ä         ÄÄÄ ÄÄ Ä

Habitat
  Backdrop "HAB-DSRT.PCB"
  Label "@X06ùù@X0Eí@X06ù"
  Name "Desert"
  StartFile "RED-HLLO.PCB"
  Window "Habitat"
EndHabitat

; ===================================================================
; Forge 
; ===================================================================

Habitat
  Backdrop "HAB-FRGE.PCB"
  Label "@X04ùÄ@X4EÅ@X04Ä"
  Name "Forge"
  Window "Habitat"
EndHabitat

;
; Nebula               .
;                      .
;    ÄÄÄÄÄÄÄ           :
;                   Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³   Ä  ÄÄÄÄÄÄÄÄÄÄÄÄÄ
;                      ³
;       ú   ú Ä ÄÄ ÄÄÄÄÅÄÄÄÄÄ ÄÄ  Ä ú  ú
;    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ³
;                      ³
;                          Ä ÄÄÄÄÄÄÄÄÄ Ä
;                      ³
;     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
;    ÄÄÄÄÄÄÄÄÄÄÄ Ä     :             ÄÄÄÄÄÄ
;     Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä    Ä ÄÄÄÄ
;                      .
;

Window
  Name "Nebula"
  PosX 9
  PosY 3
  SizeX 40
  SizeY 20
  Style Habitat
  Box
    OffsetX -1
    OffsetY -1
    SizeX 42
    SizeY 22
  EndBox
  Nebula
    SizeX 40
    SizeY 20
    Value Bind area.energy
  EndNebula
  Button
    OffsetX 10
    OffsetY 19
    Text " Exit "
  EndButton
  Button
    Command "Harvest"
    OffsetX 20
    OffsetY 19
    Text " Harvest "
  EndButton
EndWindow

Habitat
  Backdrop "HAB-DNEB.PCB"
  Label "@X08Ä@X0FÄ@X07Ä@X08Ä"
  Name "Nebula"
  Window "Habitat" ; "Nebula"
EndHabitat

; ===================================================================
; Storm 
; ===================================================================

Habitat
  Backdrop "HAB-STRM.PCB"
  Label "@X04°±²±"
  Name "Storm"
  StartFile DLG-STRM.PCB
  Window "Habitat"
EndHabitat

;   ßÛÛÛÛÛÛß temple           ßÛÛÛÛÛÛß
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ                    Ş²ÛÛ²İ
;    Ş²ÛÛ²İ            °     ° Ş²ÛÛ²İ
;    Ş²ÛÛ²İ           °±°   °±°Ş²ÛÛ²İ
;    Ş²ÛÛ²İ          °±²±° °±²±Ş²ÛÛ²İ
;    Ş²ÛÛ²İ     °   °±²Û²±°±²Û²Ş²ÛÛ²İ
;    Ş²ÛÛ²İ    °±° °±²Û²Û²±²Û²ÛŞ²ÛÛ²İ°
;    Ş²ÛÛ²İ   °±²±°±²Û²±²Û²Û²±²Ş²ÛÛ²İ±°
;    Ş²ÛÛ²İ  °±²Û²±²Û²±°±²Û²±°±Ş²ÛÛ²İ²±°
; ___ÛÛÛÛÛÛ_____ _      _ __ __ÛÛÛÛÛÛ___

Habitat
  Backdrop "HAB-TMPL.PCB"
  Label "TMPL"
  Name "Temple"
  Window "Habitat"
EndHabitat

; Tower ù     .   ú    ù     úù     ù ú
;    ú      úù ú  .  ú  ù .       ù úù
;   ùúù ú  .  ú  ù .   /\    ù  ú  .
;       úú      .    /^  ^\    ù .    ú
;   .ù ú   úÛÜÛÜÛÜÛ/^\     ^\ ú    /\
;     ù ú .  Ü Ü Ü    ^\     ^\  /^  ^\
; ùú ù ú    /ÜÜ ÜÜ             /^
;     ù   /^ Ü Ü Ü  \        /^
; ^\    /^   ÜÜ ÜÜ   ^\    /^     /\
;   ^\/^     Ü Ü Ü       /^     /^  ^\
;     ^\     ÜÜ ÜÜ            /^      ^
;            Ü Ü Ü  \       /^
;       /^\  ÜÜ ÜÜ   ^\   /^
;     /^   ^\  Ü Ü
;   /^       ^\  Ü   /\          /\
; /^           ^\  /^  ^\      /^  ^\
;                 ^      ^\          ^\

Habitat
  Backdrop "HAB-TOWR.PCB"
  Label "@X07ÛÜ@X08ÜÛ"
  Name "Tower"
  Window "Habitat"
EndHabitat
