
@Print "Loading mail system..."

Style
  ;
  ; Style for the mail inbox
  ;
  .Name "InboxStyle"
  .BorderColor 13
  .BorderType 2
  .SelectedColor &H50
  .TextColor 5
EndStyle

Window
  .Name "Inbox"
  .Root Container
    .OffsetX 8
    .OffsetY 2
    .Style #InboxStyle
    Box
      .SizeX 63
      .SizeY 21
      .Style ^
    EndBox
    Container
      .Name "Messages"
      .OffsetX 1
      .OffsetY 1
      .SizeX 19
      .SizeY 19
      .Value "MSG.PCB"
    EndContainer
    Separator
      .OffsetX 21
      .OffsetY 0
      .SizeY 21
      .Style ^
    EndSeparator
    File
      .OffsetX 22
      .OffsetY 1
      .SizeX 38
      .Style ^
      .Value =#Messages.Focused.Value
    EndFile
  EndContainer
EndWindow
