;
; Menu Configuration
;

@Print "Loading menus..."

Style
  ;
  ; This is the style for the menu bar on top of the screen.
  ;
  .Name "MenuBarStyle"
  .SelectedColor &H17
  .TextColor &H70
EndStyle

Style
  .Name "MenuStyle"
  .BorderColor &H17
  .BorderType 1
  .SelectedColor &H70
  .TextColor &H17
EndStyle

Window
  .Name "FileMenu"
  .Root Container
    .Style #MenuStyle
    .OffsetX 0
    .OffsetY 1
    Box
      .SizeX 20
      .SizeY 4
      .Style ^
    EndBox
    Button
      .Command "WnRun About"
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
      .Text " About... "
    EndButton
    Button
      .Command "EndGame"
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
      .Text " Exit Game "
    EndButton
  EndContainer
EndWindow

Window
  .Name "ViewMenu"
  .Root Container
    .OffsetX 6
    .OffsetY 1
    .Style #MenuStyle
    Box
      .SizeX 20
      .SizeY 10
      .Style ^
    EndBox
    Button
      .Command "Atlas"
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
      .Text " Show atlas "
    EndButton
    Button
      .Command "Shell"
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
      .Text " Show terminal"
    EndButton
    Button
      .Command "WnRun Inbox"
      .OffsetX 1
      .OffsetY 3
      .SizeX 18
      .Style ^
      .Text " Show inbox"
    EndButton
    Separator
      .OffsetX 0
      .OffsetY 4
      .SizeX 20
      .Style ^
    EndSeparator
    Button
      .Command "Replot Band"
      .OffsetX 1
      .OffsetY 5
      .SizeX 18
      .Style ^
      .Text " Replot banded "
    EndButton
    Button
      .Command "Replot cluster"
      .OffsetX 1
      .OffsetY 6
      .SizeX 18
      .Style ^
      .Text " Replot clustered "
    EndButton
    Button
      .Command "Replot manual"
      .OffsetX 1
      .OffsetY 7
      .SizeX 18
      .Style ^
      .Text " Replot manually" 
    EndButton
    Button
      .Command "Replot random"
      .OffsetX 1
      .OffsetY 8
      .SizeX 18
      .Style ^
      .Text " Replot randomly"
    EndButton
  EndContainer
EndWindow

Window
  .Name "OptionsMenu"
  .Root Container
    .OffsetX 12
    .OffsetY 1
    .Style #MenuStyle
    Box
      .SizeX 20
      .SizeY 4
      .Style ^
    EndBox
    Button
      .Command "WnRun DialogAlerts"
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
      .Text " Alerts"
    EndButton
    Button
      .Command "chain slime.bas"
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
      .Text " Slime "
    EndButton
  EndContainer
EndWindow

Window
  .Name "Menu"
  .Root Container
    .OffsetX 0
    .OffsetY 0
    .Style #MenuBarStyle
    
    Box
      .SizeX 80
      .SizeY 1
      .Style ^
    EndBox
    
    ;
    ; File Menu
    ;
    Popup
      .OffsetX 0
      .OffsetY 0
      .Style ^
      .Text " FILE "
      .Value #FileMenu
    EndPopup
    
    ;
    ; View Menu
    ;
    Popup
      .OffsetX 6
      .OffsetY 0
      .Style ^
      .Text " VIEW "
      .Value #ViewMenu
    EndPopup
    
    ;
    ; Options Menu
    ;
    Popup
      .OffsetX 12
      .OffsetY 0
      .Style ^
      .Text " OPTIONS "
      .Value #OptionsMenu
    EndPopup
    
    ;
    ; Red QUIT button
    ;
    Button
      .Command "EndGame"
      .OffsetX 74
      .OffsetY 0
      .Text " QUIT "
      .Style Style
        .SelectedColor &H47
        .TextColor &H70
       EndStyle
    EndButton
  
  EndContainer
EndWindow
