;
; Menu Configuration
;

@Print "Loading menus..."

Style
  ;
  ; This is the style for the menu bar on top of the screen.
  ;
  .Name "MenuBarStyle"
  .SelectedColor &H17
  .TextColor &H70
EndStyle

Style
  .Name "MenuStyle"
  .BorderColor &H17
  .BorderType 1
  .SelectedColor &H70
  .TextColor &H17
EndStyle

Window
  .Name "FileMenu"
  .Root Container
    .Style #MenuStyle
    .OffsetX 0
    .OffsetY 1
    Box
      .SizeX 20
      .SizeY 4
      .Style ^
    EndBox
    Button
      .Command "WnRun About"
      .Label " About... "
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "EndGame"
      .Label " Exit Game "
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
    EndButton
  EndContainer
EndWindow

Window
  .Name "ViewMenu"
  .Root Container
    .OffsetX 6
    .OffsetY 1
    .Style #MenuStyle
    Box
      .SizeX 20
      .SizeY 10
      .Style ^
    EndBox
    Button
      .Command "Atlas"
      .Label " Show atlas "
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "Shell"
      .Label " Show terminal"
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "WnRun Inbox"
      .Label " Show inbox"
      .OffsetX 1
      .OffsetY 3
      .SizeX 18
      .Style ^
    EndButton
    Separator
      .OffsetX 0
      .OffsetY 4
      .SizeX 20
      .Style ^
    EndSeparator
    Button
      .Command "Replot Band"
      .Label " Replot banded "
      .OffsetX 1
      .OffsetY 5
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "Replot cluster"
      .Label " Replot clustered "
      .OffsetX 1
      .OffsetY 6
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "Replot manual"
      .Label " Replot manually" 
      .OffsetX 1
      .OffsetY 7
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "Replot random"
      .Label " Replot randomly"
      .OffsetX 1
      .OffsetY 8
      .SizeX 18
      .Style ^
    EndButton
  EndContainer
EndWindow

Window
  .Name "OptionsMenu"
  .Root Container
    .OffsetX 12
    .OffsetY 1
    .Style #MenuStyle
    Box
      .SizeX 20
      .SizeY 4
      .Style ^
    EndBox
    Button
      .Command "WnRun DialogAlerts"
      .Label " Alerts"
      .OffsetX 1
      .OffsetY 1
      .SizeX 18
      .Style ^
    EndButton
    Button
      .Command "chain slime.bas"
      .Label " Slime "
      .OffsetX 1
      .OffsetY 2
      .SizeX 18
      .Style ^
    EndButton
  EndContainer
EndWindow

Window
  .Name "Menu"
  .Root Container
    .OffsetX 0
    .OffsetY 0
    .Style #MenuBarStyle
    
    Box
      .SizeX 80
      .SizeY 1
      .Style ^
    EndBox
    
    ;
    ; File Menu
    ;
    Popup
      .Label " FILE "
      .OffsetX 0
      .OffsetY 0
      .Style ^
      .Value #FileMenu
    EndPopup
    
    ;
    ; View Menu
    ;
    Popup
      .Label " VIEW "
      .OffsetX 6
      .OffsetY 0
      .Style ^
      .Value #ViewMenu
    EndPopup
    
    ;
    ; Options Menu
    ;
    Popup
      .Label " OPTIONS "
      .OffsetX 12
      .OffsetY 0
      .Style ^
      .Value #OptionsMenu
    EndPopup
    
    ;
    ; Red QUIT button
    ;
    Button
      .Command "EndGame"
      .Label " QUIT "
      .OffsetX 74
      .OffsetY 0
      .Style Style
        .SelectedColor &H47
        .TextColor &H70
       EndStyle
    EndButton
  
  EndContainer
EndWindow
