@X09   @X08          @X01 @X08                                                @X07.
@X07         @X04   @X01                @X07.    @X01                 @X08       @X01          @X08
@X08          @X01  @X08    @X06@X08 @X07.      @X01          @X07.  @X08     @X01   
@X01          ۲                                @X08
@X08    @X01  @X19@X01۲ @X08       @X01   ۲۲ @X08   @X01۲
@X01  @X07.@X01@X19@X01۲     @X07. @X01 ۲@X19@X01۲۲@X19@X01۲۲@X08@X01@X19@X01۲۲     
@X01  ۲@X19@X01۲    @X19@X01@X19@X01@X19@X01۲@X19@X01@X19@X01@X08  @X01@X19@X01۲@X19@X01۲   
@X01 ۲@X19@X01۲@X19۲@X01۲ ۲@X19@X01@X19@X08  @X04  @X08@X19@X01@X19@X01۲ 
@X01@X19@X01@X19@X01@X19@X39@X19۲@X01۲@X19@X01۲@X19۲۲@X08    @X04:   @X08@X19۲@X01۲
@X08߲     @X04    @X08
@X08  @X07                                     @X08@X04 @X4E@X04  @X08      @X07@X08
@X08     @X07                                                 @X04             @X07 @X08 
@X08  @X07  @X08@X07@X08@X07@X08@X07@X0F @X04: @X0F@X07@X08@X07@X08@X07@X08  @X07 @X08 
@X08     @X07                                                               @X08  @X07
@X07  @X08                                                             @X07